music
pet
book
i like game
hell
how are you
hi
which game you play
i am fine
i am also fine
how are you doing ?
do you eat ?
ok
hello
hemlo
you like music ?
what is your name ?
what is your name
do you play
do you play ?
you eat ?
who made you ?
by whom you are made ?
who made you
do you eat rice ?
well how are you doing ?
good
hi iam a good boy
hello how are you ?
how are you ?
fine
i am sad
hmm
hmm ok
are you crazy ?
are you dump ?
which phone you like
hi how are you
do you like maths
whats your name
fact
hii
hiio
saptiya
how are you!
subract
hi, how are you?
python
what is python
what are you
ok fine
ok fine!
nothing
what is the wether
what is the wether
who are you
me too
why are you
make me happy
tomorrw which day
define photosynthesis
