Music is so relaxing!
Dogs are man's best friend!
I know about a lot of books.
I, too, like to play video games.
Go to hell !
I'm fine, thanks. How about you?
hello
no i don't
ohh nice to hear that
nice to hear that
I am performing well how about you ?
No i don't
ok
What's up?!
Hi
yes I like music
i am zapy
i am zapy
No I don't play
No I don't play
No I don't eat
Master "Jefino" made me.
Master "Jefino" made me.
Master "Jefino" made me.
No I don't
I am performing well how about you ?
Nice to hear it
ok fine
HI ,  am fine btw how are you doing ?
I am fine
ohh nice
ohh sad to hear that
hmm ok
hmm
ahh i feel crazy
NO I am not
I like Xiaomi phones [as its more customizable]
I am fine
Yes ! , you can perform some mathematics using(add,subtract,divide,multiply)
MY Name is "Zapy AI CHAT BOT"
For fact use [/fact] command
hello
hii
saptaen
i am fine!
it is "subtract".
I am fine What about you ?
Python (or "Py") is an interpreted, high-level, general-purpose programming language created by Guido van Rossum and first released in 1991. Python is dsigned to be strongly typed, dynamic and object-oriented while being very
Python is a high-level, interpreted, general-purpose programming language. It was designed to emphasize code readability, and its syntax allows programmers to express concepts in fewer lines of code than other languages such as C++ or Java. Python is
I'm a chatbot designed to answer questions and provide conversations. I'm here to help you if you have any questions or would like some help with something.
Is there anything I can help you with?
Is there anything else I can help you with?
Sounds like you have nothing to say. Is something on your mind?
pls check outside the window
fine
i am zapy
fine
i am your chatbot
please laugh yourslef
refer calendar
	
